<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bgminia"

    tools:context=".Main2Activity">


    <Button
        android:id="@+id/buttontwo"
        android:layout_width="178dp"
        android:layout_height="132dp"
        android:layout_x="205dp"
        android:layout_y="266dp"
        android:text="Lash Pharma"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonsix"
        android:layout_width="178dp"
        android:layout_height="132dp"
        android:layout_x="205dp"
        android:layout_y="552dp"
        android:textStyle="bold"
        android:text="Polashi Pharmecy" />


    <Button
        android:id="@+id/buttonfive"
        android:layout_width="178dp"
        android:layout_height="132dp"
        android:layout_x="20dp"
        android:layout_y="552dp"
        android:textStyle="bold"
        android:text="Jonota Pharma" />

    <Button
        android:id="@+id/buttonfour"
        android:layout_width="178dp"
        android:layout_height="132dp"
        android:layout_x="205dp"
        android:layout_y="412dp"
        android:text="Kishore Medicine Store"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonthree"
        android:layout_width="178dp"
        android:layout_height="132dp"
        android:layout_x="20dp"
        android:layout_y="412dp"
        android:textStyle="bold"
        android:text="Joy bangla Pharmecy" />

    <Button
        android:id="@+id/buttonone"
        android:layout_width="178dp"
        android:layout_height="132dp"
        android:layout_x="20dp"
        android:layout_y="267dp"
        android:textStyle="bold"
        android:text="Faruk  Medicine Store" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="74dp"
        android:text="Welcome"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/nametaken"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="174dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_x="44dp"
        android:layout_y="231dp"
        android:text="Pick a shop :"
        android:textColor="#ffffff" />

</AbsoluteLayout>

